# Данная программа принимает от пользователя два значения
# и записывает каждое из них в отдельную переменную.
# Затем она меняет местами значения этих переменных
# без ввода временной переменной.

a = input('Первое число ')
b = input('Второе число ')
a, b = b, a
print(f'Первое число {a}')
print(f'Второе число {b}')
