# Программа принимает число n, а затем возвращает сумму вида n + nn + nnn.
# Здесь nn и nnn обозначает повторяющееся 2 или 3 раза число n,
# записанное в десятичной системе счисления.
# Например, если n = 5, то nn и nnn будут равны 55 и 555 сответственно.

a = []
n = input('Введите число ')
a.append(n)
a.append(n * 2)
a.append(n * 3)

print(a)
print(sum(map(int, a)))
