# Данная программа получает на вход число и выводит его в
# «перевернутом» виде (т.е., цифры, составляющие введенное число,
# в результате будут построены в обратном порядке).


while True:
    number = input("Введите число не менее двузначного: ")
    if not number.isnumeric():
        print("Вы ввели не число. Попробуйте снова: ")
    elif int(number) <= 9:
        print("Мы договаривались, что число будет двухзначное.")
    else:
        print(str(number[::-1]))
        break
