# Данная программа принимает на вход число и проверяет,
# положительное оно или отрицательное.
#
# n = int(input('Введите любое число, можно даже отрицательное: '))
# if n > 0:
#     print(f'Число {n} является положительным.')
# elif n < 0:
#     print(f'Число {n} является отрицательным.')
# else:
#     print('Вы ввели 0')

while True:
    n = input('Введите любое число, можно даже отрицательное: ')
    if n.isalpha():
        print(f'Вводить нужно число, а не хрень вроде {n}.')
    else:
        if int(n) > 0:
            print(f'Число {n} является положительным.')
        elif int(n) < 0:
            print(f'Число {n} является отрицательным.')
        else:
            print('Вы ввели 0')
            break
    break
