# Программа определения успеваемости студента по его оценкам.

a = []
for i in range(5):
    a.append(int(input('Введите оценку от 10 до 100: ')))

aver = sum(a)/5
print(f'Ваша оценка {aver}.')
if aver <= 50:
    print('Да Вы, батенька, лентяй. Совсем учиться не хотите.')
elif 50 < aver <= 70:
    print('Двоечник Вы. Стыдно!!!')
elif 70 < aver <= 80:
    print('Ну-у-у, тройка ещё не приговор.')
elif 70 < aver <= 90:
    print('Неплохо, неплохо. Хорошист звучит почти как отличник.')
elif aver >= 91:
    print('Вы молодец. Отличник - звучит гордо!')
