# Данная программа должна вывести все числа в заданном диапазоне,
# которые делились бы без остатка на определенное число.

start = int(input('Откуда начнём считать? Введите число: '))
end = int(input('И, конечно же, до каких пор? Введите ещё одно число: '))
division = int(input('Я Вам ещё не надоел? На что делим? Снова введите число: '))
print(list(filter(lambda x: (x % division == 0), range(start, end + 1))))

